<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Official</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="principal">
        <h1 class="titulo">Anna Bella </h1>
        <h2 class="titulo">Modelo</h2>
        <div id="menu">
            <a href="./index.html">Home</a> |
            <a href="./biografia.html">Biografia</a> |
            <a href="./campanhaspublicitarias.html">Campanhas Publicitárias</a> |
            <a href="./contato.html">Contato</a>

        </div>
        <img src="./img/pexels-fillipe-gomes-2530990.jpg" width="1280px" height="600px"alt="">

        <div id="conteudo">
            <h2 class="titulo">Sobre Anna Bella</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque ante, vestibulum eget venenatis sit amet, tempus in lectus. Nulla interdum elementum lobortis. Donec interdum libero ac odio facilisis, ac luctus magna imperdiet. Morbi commodo vestibulum massa, eget dignissim tortor varius ut. Proin sit amet sagittis elit, eget mattis ipsum. Aenean sed felis in est condimentum suscipit in a nisi. Praesent commodo dolor non elit interdum, at maximus nunc malesuada.

                Duis ut quam at elit malesuada posuere. Etiam eget bibendum augue. Donec at malesuada magna, in dictum mi. Cras ut congue ligula, eu efficitur sapien. Suspendisse placerat commodo placerat. In venenatis non sapien iaculis tristique. Etiam eu laoreet mi. Proin at vehicula quam. Suspendisse scelerisque nulla libero, ac porta justo posuere et.
                
                Nunc tortor leo, pharetra aliquam vehicula a, vehicula eget nulla. Nunc sodales metus non odio auctor tempus. Pellentesque vestibulum tempus enim, sed bibendum risus elementum in. Nunc sit amet rutrum nisl, vel dictum nisi. Integer tempus dolor et nulla condimentum finibus non nec nulla. Morbi facilisis fringilla urna a suscipit. Nunc hendrerit cursus lorem vitae finibus. Proin laoreet nec odio a vehicula. Aliquam dictum sagittis maximus.
                
                Nullam sodales, enim vel fringilla convallis, ex dolor tincidunt enim, vel rhoncus orci ipsum in risus. Nunc tortor magna, molestie at ultrices a, placerat cursus massa. Maecenas sollicitudin sapien at iaculis convallis. Vestibulum ultrices metus lacus, sit amet facilisis diam ullamcorper a. Etiam a purus eget ligula pharetra vehicula. Quisque varius imperdiet urna vel eleifend. Vivamus feugiat enim turpis, nec vehicula dolor lobortis ut. Vivamus consequat pretium imperdiet.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque ante, vestibulum eget venenatis sit amet, tempus in lectus. Nulla interdum elementum lobortis. Donec interdum libero ac odio facilisis, ac luctus magna imperdiet. Morbi commodo vestibulum massa, eget dignissim tortor varius ut. Proin sit amet sagittis elit, eget mattis ipsum. Aenean sed felis in est condimentum suscipit in a nisi. Praesent commodo dolor non elit interdum, at maximus nunc malesuada.

                Duis ut quam at elit malesuada posuere. Etiam eget bibendum augue. Donec at malesuada magna, in dictum mi. Cras ut congue ligula, eu efficitur sapien. Suspendisse placerat commodo placerat. In venenatis non sapien iaculis tristique. Etiam eu laoreet mi. Proin at vehicula quam. Suspendisse scelerisque nulla libero, ac porta justo posuere et.
                
                Nunc tortor leo, pharetra aliquam vehicula a, vehicula eget nulla. Nunc sodales metus non odio auctor tempus. Pellentesque vestibulum tempus enim, sed bibendum risus elementum in. Nunc sit amet rutrum nisl, vel dictum nisi. Integer tempus dolor et nulla condimentum finibus non nec nulla. Morbi facilisis fringilla urna a suscipit. Nunc hendrerit cursus lorem vitae finibus. Proin laoreet nec odio a vehicula. Aliquam dictum sagittis maximus.
                
                Nullam sodales, enim vel fringilla convallis, ex dolor tincidunt enim, vel rhoncus orci ipsum in risus. Nunc tortor magna, molestie at ultrices a, placerat cursus massa. Maecenas sollicitudin sapien at iaculis convallis. Vestibulum ultrices metus lacus, sit amet facilisis diam ullamcorper a. Etiam a purus eget ligula pharetra vehicula. Quisque varius imperdiet urna vel eleifend. Vivamus feugiat enim turpis, nec vehicula dolor lobortis ut. Vivamus consequat pretium imperdiet.</p>
        </div>

        <div class="titulo">
            <h4>Todos os direitos reservados</h4>
        </div>

    </div>
    
</body>
</html>